# ShiShanCall

./: .gitignore
police-common/: pom.xml
police-common/src/main/java/com/inch/model/: ASocialDemoDto.java  BaseBean.java  BaseModel.java  BaseSocketModel.java  BasicInfoModel.java  CalendarModel.java  Caller.java  ClassInfoModel.java  EvaModel.java  GalleryModel.java  GalleryPhotoModel.java  HikvisionModel.java  InchModel.java  LcdModel.java  LcdOnOffModel.java  Lcd_RelModel.java  MemberModel.java  NoticeModel.java  NumInfoModel.java  Offer.java  OkModel.java  QueryModel.java  SchoolModel.java  SchoolNewsModel.java  SendReqModel.java  SendResModel.java  SortModel.java  StatisticsModel.java  StatisticsPersonModel.java  SubClassModel.java  SysDicCodeModel.java  SysDicModel.java  SysMenu.java  SysMenuBtn.java  SysMenuBtnModel.java  SysMenuModel.java  SysRoleModel.java  SysUser.java  SysUserModel.java  User.java  (+7 more)
police-common/src/main/java/com/inch/utils/: CommonUtil.java  ComplexPropertyPreFilter.java  CopyFileUtil.java  DBUtils.java  DateUtil.java  FastJsonUtils.java  HtmlUtil.java  HttpClientUtil.java  MD5.java  SerializationUtil.java  TonyResult.java  URLUtils.java  WebConstant.java
police-rest/: pom.xml
police-rest/src/main/java/: test.java
police-rest/src/main/java/com/inch/interceptor/: Auth.java  JsonAuthInterceptor.java
police-rest/src/main/resources/: config.properties  log4j.properties  mybatis.rar  push.properties
police-rest/src/main/resources/mybatis/: sqlMapConfig.xml
police-rest/src/main/resources/mybatis/mappers/: BasicInfoMapper.xml  CalendarMapper.xml  ClassInfoMapper.xml  GetInfoBySNMapper.xml  HikvisionMpper.xml  LcdMapper.xml  LcdOnOffMapper.xml  Lcd_RelMapper.xml  MapStatisticsMapper.xml  NoticeMapper.xml  NumInfoToThirdMapper.xml  NumMapper.xml  PicMapper.xml  PicPhotoMapper.xml  SchoolMapper.xml  SchoolNewsMapper.xml  StatisticsMapper.xml  SysDicCodeMapper.xml  SysDicMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  VideoMapper.xml  WebStatisticsMapper.xml  WelcomeMapper.xml  WindowMapper.xml
police-rest/src/main/resources/spring/: applicationContext.xml  controller-servlet.xml
police-rest/src/main/webapp/WEB-INF/: web.xml
police-web/: pom.xml
police-web/src/main/java/com/inch/action/: BaseAction.java  BasicInfoAction.java  CalendarAction.java  LcdAction.java  MainAction.java  MainDetialAction.java  MeetingAction.java  MyTimoutException.java  NoticeAction.java  PicAction.java  PicPhotoAction.java  SchoolAction.java  SchoolNewsAction.java  SchoolNewsViewAction.java  StatisticsAction.java  SysDicAction.java  SysMenuAction.java  SysRoleAction.java  SysUserAction.java  TonyHikvision.java  UploadAction.java  VideoAction.java  WelcomeAction.java  WindowAction.java
police-web/src/main/java/com/inch/annotation/: Auth.java
police-web/src/main/java/com/inch/bean/: BaseBean.java  SysMenu.java  SysMenuBtn.java  SysRole.java  SysRoleRel.java  TreeNode.java
police-web/src/main/java/com/inch/exception/: ServiceException.java
police-web/src/main/java/com/inch/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
police-web/src/main/java/com/inch/mapper/: BaseMapper.java  CalendarMapper.java  SchoolMapper.java  SysDicMapper.java  SysMenuBtnMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleRelMapper.java  SysUserMapper.java
police-web/src/main/java/com/inch/service/: BaseService.java  CalendarService.java  ExamService.java  SysDicService.java  SysMenuBtnService.java  SysMenuService.java  SysRoleRelService.java  SysRoleService.java  SysUserService.java
police-web/src/main/java/com/inch/servlet/: ImageServlet.java  ImgTools.java  UploadImageServlet.java
police-web/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-servlet.xml
police-web/src/main/resources/mybatis/: ExamMapper.xml  SysDicMapper.xml  SysMenuBtnMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleRelMapper.xml  SysUserMapper.xml
police-web/src/main/resources/mybatis/config/: db.properties
police-web/src/main/webapp/: error.jsp  index.jsp
police-web/src/main/webapp/Upload/: ssqh.rar  成绩.xls
police-web/src/main/webapp/Upload/pc/: Update.xml  Update.xml.bak
police-web/src/main/webapp/Upload/ssqh/: adminer.html  order.html  spe.html  spe_admin.html  spe_gat.html  xhjh.html  xhjh_for.html
police-web/src/main/webapp/Upload/ssqh-1/: xhjh.html
police-web/src/main/webapp/Upload/ssqh-20230103/: adminer.html  xhjh.html
police-web/src/main/webapp/Upload/ssqh-20230131/: adminer.html  spe.html  spe_admin.html  spe_gat.html  xhjh.html  xhjh_for.html
police-web/src/main/webapp/WEB-INF/: web.xml
police-web/src/main/webapp/inchplugin/TreeTables/: jquery.treetable.theme.default.css
police-web/src/main/webapp/inchplugin/commons/: base.js  common.ztree.new.js  common_new.js  common_ztree.js  jquery.form.js  tonyUpload.js  urls.js
police-web/src/main/webapp/inchplugin/css/: app.css  bootstrap.css  inch-style.css
police-web/src/main/webapp/inchplugin/datetimepicker/: jquery.datetimepicker.full.min.js
police-web/src/main/webapp/inchplugin/kindeditor-4.1.10/: kindeditor-min.js
police-web/src/main/webapp/view/: login.jsp  resource.jsp
police-web/src/main/webapp/view/basic/: basic.jsp
police-web/src/main/webapp/view/fullcalendar/: calendar.jsp  event.jsp
police-web/src/main/webapp/view/lcd/: lcdinfo.jsp
police-web/src/main/webapp/view/main/: main.jsp
police-web/src/main/webapp/view/notice/: noticeinfo.jsp
police-web/src/main/webapp/view/pic/: picinfo.jsp  picphoto.jsp
police-web/src/main/webapp/view/school/: schoolinfo.jsp
police-web/src/main/webapp/view/schoolnews/: schoolnewsinfo.jsp
police-web/src/main/webapp/view/sso/: caslogin.jsp
police-web/src/main/webapp/view/sys/: sysDic.jsp  sysDicCode.jsp  sysMenu.jsp  sysRole.jsp  sysUser.jsp
police-web/src/main/webapp/view/video/: video.jsp
police-web/src/main/webapp/view/webStatics/: person.jsp  type.jsp  window.jsp
police-web/src/main/webapp/view/welcome/: welcome.jsp
police-web/src/main/webapp/view/window/: window.jsp
(+143 files in other folders)
