jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shishan?useUnicode=true&amp;charaterEncoding=utf-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root


tony.driver=com.mysql.jdbc.Driver
tony.url=jdbc:mysql://localhost:3306/shishan?useUnicode=true&amp;charaterEncoding=utf-8&allowMultiQueries=true
tony.user=root
tony.password=root


redisip=127.0.0.1
redisport=6379
redispwd=lcd2016



