certificatePath=C://daiChengDveAPNS.p12
certificatePassword=daicheng
production=true
familycertificatePath=C://familyProduction.p12
familycertificatePassword=daicheng
familyproduction=true
certificatePath_pub=C://XiaoYuanSchoolPublic.p12
certificatePassword_pub=daicheng
production_pub=true
familycertificatePath_pub=C://XiaoYuanPublicParentsDevelopment01.p12
familycertificatePassword_pub=daicheng
familyproduction_pub=false